# UniAppStudy

./: .gitignore  Test.md
Back/: Dockerfile  UniAppStudy.sln  alpine.Dockerfile
Back/UniAppStudy/: Program.cs  UniAppStudy.csproj  appsettings.json
Back/UniAppStudy.DataAccess/: DataContext.cs
Back/UniAppStudy.Test/: HomeControllerTest.cs  LoginControllerTest.cs  MockController.cs  MockHttpSession.cs  UniAppStudy.Test.csproj
Back/UniAppStudy.Test/Properties/: launchSettings.json
Back/UniAppStudy.ViewModel/: UniAppStudy.ViewModel.csproj
Back/UniAppStudy.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
Back/UniAppStudy/Controllers/: HomeController.cs  LoginController.cs
Back/UniAppStudy/Properties/: launchSettings.json
Back/UniAppStudy/Views/Home/: FrontPage.cshtml  FrontPage.en.cshtml
Back/UniAppStudy/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
Front/: main.js  manifest.json
Front/pages/login/: login.vue
Front/utils/: util.js
